  *{
    margin: 0px !important;
    padding: 0px !important;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;

  }
  .grid-item {
    background-color: rgb(255, 255, 255);
    width: 32.2vw !important;
   
  }
  .card{
    width: 32.2vw !important;
    height: 98.5vh !important;
    justify-content: center;
    align-items: center;
    border:none !important;
  }
  .cartcontent{
    color: black;
    font-weight: bold;
    font-size: 1.8vw;
    text-align: center;
  }
  img{
    width: 32vw !important;
    height: 47vh !important;
    object-fit: contain !important;
  }
  .grid-container2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .grid-item2{
    background-color: rgb(255, 255, 255);
    height: 49vh !important;
    width: 99vw !important;
    align-items: center;
  }

.cartcontent2{
    color: black;
    font-weight: bold;
    font-size: 1.90vw;
   
}
.card2{
  height: 48vh !important;
  width: 98vw !important;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    height: 99vh;
    // overflow-x: hidden;
    // overflow-y: hidden;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
   
  }
  .cartimg{
    width: 49vw;
    height: 99vh;
    
}
.cartcontent1{
    width: 49vw;
    height: 99vh;
    color: black;
    font-weight: bold;
    font-size: 2.8vw;
    padding-top: 10vh !important;
    padding-bottom: 10vh !important;
}