.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 99vh;
    gap:5px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    height: 49vh !important;
    width: 48.5vw !important;
}

.card{
    height: 49vh !important;
    width: 48vw !important;
    border: none !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.cartcontent{
    width: 23vw;
    color: black;
    font-weight: bold;
    font-size: 1.65vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}  
// .row{
//     height:48vh !important;
//     justify-content: center !important;
//     align-items: center !important;
// }

*{
    margin: 0px !important;
    padding: 0px !important;
}
img{
    height: 47vh !important;
    object-fit: contain !important; 

}
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;

  }
  .grid-item3 {
    background-color: rgb(255, 255, 255);
    width: 32.2vw !important;
   
  }
  .card3{
    width: 32.2vw !important;
    height: 98.5vh !important;
    justify-content: center;
    align-items: center;
    border:none !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .cartcontent3{
    color: black;
    font-weight: bold;
    font-size: 1.8vw;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }
 .grid-container2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .grid-item2{
    background-color: rgb(255, 255, 255);
    height: 49vh !important;
    width: 99vw !important;
  }

.cartcontent2{
    color: black;
    font-weight: bold;
    font-size: 1.90vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
   
}
.card2{
  height: 48vh !important;
  width: 99vw !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    height: 99vh;
    // overflow-x: hidden;
    // overflow-y: hidden;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
   
  }
  .cartimg{
    width: 49vw;
    height: 99vh;
    
}
.cartcontent1{
    width: 49vw;
    height: 99vh;
    color: black;
    font-weight: bold;
    font-size: 2.8vw;
    padding-top: 10vh !important;
    padding-bottom: 10vh !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}