.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .grid-item {
    background-color: rgb(255, 255, 255);
    height: 49vh !important;
    width: 99vw !important;
  }

.cartcontent{
    color: black;
    font-weight: bold;
    font-size: 1.90vw;
   
}
.card{
  height: 49vh !important;
  width: 99vw !important;
}
.row{
    height:48vh !important;
}
img{
    height: 47vh !important;
    object-fit: contain;
}

*{
    margin: 0px !important;
    padding: 0px !important;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  height: 99vh;

}
.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
 
}
.cartimg{
  width: 49vw;
  height: 99vh;
  
}
.cartcontent1{
  width: 49vw;
  height: 99vh;
  color: black;
  font-weight: bold;
  font-size: 2.8vw;
  padding-top: 10vh !important;
  padding-bottom: 10vh !important;
}